MONGODB_URI=mongodb://heroku_m5k7jw8b:p64k65rftpq97jpogle81lsrgq@ds033046.mlab.com:33046/heroku_m5k7jw8b
MONGOLAB_URI=mongodb://heroku_m5k7jw8b:p64k65rftpq97jpogle81lsrgq@ds033046.mlab.com:33046/heroku_m5k7jw8b

SESSION_SECRET=OMG SO SECRET SESSION
